<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modelodados\repositorios\baserepositorio.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modelodominio\interfaces\repositorios\ibaserepositorio.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modelodominio\servicos\baseservicos.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modelodominio\interfaces\servicos\ibaseservicos.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modelodominio\entidades\contagem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modeloaplicacao\servicosapp\baseservicosapp.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modeloaplicacao\interfaces\servicosapp\ibaseservicosapp.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\ModeloDDD\ModeloApi\App_Start\SimpleInjectorWebApiInitializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modeloapi\parametros\baseparametros.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modeloapi\global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\modeloddd\modeloapi\recursos\webapiexceptionhandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\ModeloDDD\ModeloTransversal\Bootstrapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\ModeloDDD\ModeloApi\Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\ModeloDDD\ModeloDominio\Entidades\BaseEntidade.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>